/* pages/merchantShjoppList/merchantShjoppList.wxss */
.container-wrapper {
  margin: 30rpx;
}

.swiper {
  height: calc(100vh - 370rpx);
}


.red {
  color: #E62E3D;
  font-size: 32rpx;
  font-weight: 400;
}

.btn_text {
  font-size: 30rpx;
  color: #FFFFFF;
  font-weight: 400;
}

.classactivity {
  background-color: #8153FC !important;
  color: #fff !important;
}

.xiajia-btn {
  background-image: none !important;
  color: #8153FC !important;
  border: 2rpx solid #8153FC;
}

.addshop-btn {
  height: 92rpx;
  width: 630rpx;
  line-height: 92rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  background-image: linear-gradient(173deg, #8153FC 0%, #6070FB 82%);
  border-radius: 60rpx;
  position: fixed;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.btn {
  background-image: linear-gradient(270deg, #5DD5DE 3%, #4EACD3 100%);
  border-radius: 8rpx;
  height: 58rpx;
  padding: 0rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete {
  background: #E62E3D;
  border-radius: 0rpx 18rpx 18rpx 0rpx;
  height: 100%;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .boxs {
  background: #FFF;
  border-radius: 18rpx;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 216rpx;
} */

.cell-wrapper {
  background: #FFF;
  padding: 15rpx 20rpx;
  margin-bottom: 30rpx;
  border-radius: 18rpx;
}

.item {
  padding: 0rpx;
}

.card {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.thumb {
  width: 186rpx;
  height: 186rpx;
  flex-shrink: 0;
}

.content {
  flex: 1;
  padding: 0 12px 12px 12px;
}

.title {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
  width: 424rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.info-wrap {
  margin-top: 8rpx;
  display: flex;
  gap: 20rpx;
  align-items: center;
}

.tag {
  background: #7645f2;
  color: #fff;
  border-radius: 8rpx;
  padding: 6rpx 10rpx;
  font-size: 18rpx;
}

.countdown {
  color: #556675;
  font-size: 22rpx;
  background-color: #F4F4F4;
  padding: 10rpx;
  border-radius: 8rpx;
}

.price-wrap {
  margin-top: 8rpx;
  gap: 9rpx;
  display: flex;
  align-items: baseline;
}

.price {
  color: #8153FC;
  font-size: 36rpx;
}

.orig-price {
  color: #9EA2B2;
  text-decoration: line-through;
  font-size: 18rpx;
}

.stock {
  margin-top: 6px;
  color: #f5222d;
}

.red {
  color: #f5222d !important;
  font-size: 24rpx;
}

.sell {
  margin-top: 4px;
  color: #999;
  font-size: 24rpx;
}

.btn {
  margin-top: 10px;
  width: 100%;
}

.operupper-btn {
  position: absolute;
  background-image: linear-gradient(175deg, #8153FC 0%, #6070FB 82%);
  border-radius: 32rpx;
  right: 0;
  bottom: 0;
  color: #FFFFFF;
  font-size: 28rpx;
  width: 160rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
}

.mar-searchwrapper {
  height: 122rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  justify-content: space-between;
  padding-right: 30rpx;
}

.search-wrapper .search-icon {
  flex-shrink: 0;
  width: 46rpx;
  height: 46rpx;
  position: relative;
}

.search-wrapper {
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-radius: 60rpx;
  display: flex;
  background-color: #F9F9F9;
  height: 82rpx;
  align-items: center;
  width: 46%;
}

.placeholder-style {
  color: #CCCCCC;
  font-size: 30rpx;
}

.classshopp-mask {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  height: 90%;
}

.classshopp-mask .tabs-wrapper {
  background-color: #fff;
  min-height: 278rpx;
  padding: 30rpx;
}

.tabs-w .tabs-item {
  background-color: #F5F4F9;
  padding: 12rpx;
  color: #333333;
  font-size: 30rpx;
  border-radius: 18rpx;
}