/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

  .img {
  width: 20rpx;
  height: 35rpx;
}

.navText {
  font-size: 37rpx;
  color: #333333;
  font-weight: 500;
}

.van-hairline--bottom:after {
  border: 0rpx !important;
}

.van-dialog__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialogBtn {
  width: 100% !important;
}
.arrowBack {
  height: 35rpx;
  width: 20rpx;
}

.d_v_btn {
  font-size: 32rpx !important;
  color: #04C0D9 !important;
  line-height: 42rpx !important;
  font-weight: 400 !important;
}

.van-dialog__header {
  padding-top: 30rpx !important;
  font-size: 36rpx;
  color: #333333;
  font-weight: 400 !important;
}

.box {
  background: #FFFFFF;
  border-radius: 18rpx;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
}

.d_content {
  margin: 30rpx 46rpx;
  font-size: 30rpx;
  color: #666666;
  line-height: 42rpx;
  font-weight: 400;
  text-align: center;
}

.p-title {
  height: 110rpx;
  width: 100%;
  padding: 30rpx 29rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E0DFE4;
  position: relative;
}

.p-text {
  font-size: 36rpx;
  color: #333333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
}

.p-close {
  height: 24rpx;
  width: 26rpx;
}

.p_avtiveText {
  font-size: 30rpx;
  color: #04C0D9;
  font-weight: 400;
}

.tab .van-tabs__line {
  height: 8rpx !important;
  width: 176rpx !important;
  background-image: linear-gradient(270deg, #5DD5DE 3%, #4EACD3 100%);
  border-radius: 2rpx;
}

.tab .van-tab {
  padding: 0rpx;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  font-weight: 400;
}

.tab .van-tab--active {
  font-size: 32rpx;
  color: #04C0D9;
  font-weight: 500;
}

.p_title .van-picker__cancel,
.p_title .van-picker__confirm {
  color: #4EACD3;
  font-size: 30rpx;
}

.van-field__control--disabled,
.van-field__control {
  font-size: 34rpx !important;
  color: #333 !important;
}

.boxShadow {
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 18rpx;
}