.bc {
  height: 100vh;
  background-color: rgba(249, 249, 249, 0.979);
  position: relative;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swiper {
  width: 100%;
  height: calc(100vh - 344rpx);
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  overflow-y: auto;
}

.picker {
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  padding: 0 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.picker_item {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.picker_title {
  font-size: 32rpx;
  color: #333333;
  line-height: 42rpx;
  font-weight: 500;
}

.base {
  height: 1rpx;
  width: 1rpx;
  border: 15rpx solid #333;
}

.down {
  transform: translateY(25%);
  border-color: #333 transparent transparent transparent;
}

.up {
  transform: translateY(-25%);
  border-color: transparent transparent #333 transparent;
}

.middle {
  display: flex;
  justify-content: flex-end;
  padding: 30rpx 30rpx 0rpx 30rpx;
}

.gray-coin {
  font-size: 30rpx;
  color: #848484;
  font-weight: 400;
}

.list {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.orderNo {
  font-size: 30rpx;
  color: #333333;
  font-weight: 400;
}

.danwei {
  font-size: 24rpx;
  color: #333333;
  font-weight: 400;
}

.title{
font-size: 32rpx;
color: #333333;
font-weight: 500;
}

.l_bottom{
  font-size: 24rpx;
  color: #999999;
  font-weight: 400;
}

.pTab .van-picker__cancel,.pTab .van-picker__confirm{
  font-size: 30rpx;
  color: #04C0D9;
  font-weight: 400;
}

.pTab .van-picker__title{
  font-size: 36rpx;
  color: #333333;
  text-align: center;
  font-weight: 500;
}

.pickerTime{
  height: 110rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.p_avtiveText {
  font-size: 30rpx;
  color: #04C0D9;
  font-weight: 400;
}

.p_text {
  font-size: 36rpx;
  padding-left: 33rpx;
  color: #333333;
  text-align: center;
  font-weight: 500;
}