.bc {
  height: 100vh;
  background-color: rgba(249, 249, 249, 0.979);
  position: relative;
  overflow: hidden;
}

.LRP30 {
  padding: 0 30rpx;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex1 {
  display: flex;
  justify-content: flex-start;
  gap: 20rpx;
}

.point {
  margin-top: 15rpx;
  height: 8rpx;
  width: 8rpx;
  background-color: #333333;
  flex-shrink: 0;
  border-radius: 50%;
}

.swiper {
  width: 100%;
  height: calc(100vh - 504rpx);
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  overflow-y: auto;
}

.gap0 {
  gap: 0rpx;
}

.rule {
  display: flex;
  flex-direction: column;
  width: auto;
}

.mlr {
  margin: 0rpx 30rpx;
  box-sizing: border-box;
}

.search {
  margin-top: 30rpx;
}

.rule_text {
  display: inline-block;
  font-size: 28rpx;
  color: #333333;
  font-weight: 400;
}

.van-icon-search {
  font-size: 45rpx !important;
}

.item {
  padding: 0rpx;
}

.item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-bottom: 1rpx solid #f5f4f9;
  box-sizing: border-box;
}

.item1:last-child {
  border: none;
}

.info {
  width: 100%;
}

.left {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.l_left {
  gap: 16rpx;
}

.f_left {
  display: flex;
  flex-direction: column;
  gap: 6rpx;
  flex-grow: 1;
}


.f_l_r_top {
  display: flex;
  /* flex-direction: column; */
  gap: 10rpx;
}

.ffff {
  gap: 10rpx;
  align-items: flex-start;
}

.tag {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}

.name {
  font-size: 30rpx;
  color: #333333;
  font-weight: 400;
}

.gray_tag {
  font-size: 30rpx;
  color: #848484;
  font-weight: 400;
}

.btn_text {
  font-size: 30rpx;
  color: #FFFFFF;
  font-weight: 400;
}

.slotRight {
  height: 100%;
  display: flex;
}

.baseSwipe {
  height: 100%;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete {
  background: #E62E3D;
  border-radius: 0rpx 18rpx 18rpx 0rpx;
}

.edit {
  background: #04C0D9;
  border-radius: 18rpx 0rpx 0rpx 18rpx;
}

.sbtn {
  background-image: linear-gradient(176deg, #8153FC 0%, #6070FB 82%);
  border-radius: 8rpx;
  height: 58rpx;
  padding: 0rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mrb30 {
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

.sbtn_text {
  font-size: 30rpx;
  color: #FFFFFF;
  font-weight: 400;
}


/* dialog */
.active4d .van-dialog__header {
  padding: 30rpx 56rpx !important;
  font-size: 30rpx;
}

.active4Text {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  padding: 0rpx 56rpx;
  box-sizing: border-box;
  line-height: 42rpx;
}

.radio {
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid rgba(163, 169, 175, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.activeRadio {
  background-color: #04C0D9;
  border: none;
}

.Btn {
  padding: 0rpx 60rpx 30rpx 60rpx;
  box-sizing: border-box;
}

.btn {
  height: 92rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(167deg, #8153FC 0%, #6070FB 82%);
  border-radius: 46rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 48rpx;
  font-weight: 400;
}

.d_v_btn {
  font-size: 32rpx !important;
  color: #8153FC !important;
  line-height: 42rpx !important;
  font-weight: 400 !important;
}

.dialogBtn {
  width: 100% !important;
  font-size: 36rpx;
  color: #333333;
  text-align: center;
  line-height: 42rpx;
  font-weight: 400;
}

.van-dialog__header {
  padding: 30rpx 56rpx !important;
  box-sizing: border-box;
}