<view class="bc">
  <van-nav-bar bind:click-left="goBack">
    <image src="/assets/images/arrow-back.svg" class="img" mode="aspectFill" slot="left"></image>
    <text slot="title" class="navText">{{login?'绑定手机':'改绑手机'}}</text>
  </van-nav-bar>
  <view class="swiper">
    <view class="form-wrapper">
      <!-- 手机号输入 -->
      <view class="form-item">
        <view class="number">
          <view class="country-code">+86</view>
          <input class="input" data-type="phone" placeholder="请输入需要绑定的手机号码" placeholder-class="placeholder-style" bindinput="inputChange" />
        </view>
        <!-- 验证码输入 -->
        <view class="code">
          <view class="country">验证码</view>
          <input class="input" data-type="code" placeholder="输入验证码" placeholder-class="placeholder-style" bindinput="inputChange" data-name="code" />
          <view class="get-code-btn" bindtap="getVerificationCode">{{isCounting ? countdown + '秒后再获取' : '获取验证码'}}</view>
        </view>
      </view>
      <!-- 确认登录按钮 -->
      <view class="login" bindtap="submit">确认绑定</view>
    </view>
  </view>
</view>