/* pages/userMag/userMag.wxss */
.bc {
  height: 100vh;
  background-color: rgba(249, 249, 249, 0.979);
}
.img {
  width: 20rpx;
  height: 35rpx;
}
.mask{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  border-radius: 50%;
  color: #fff;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 28rpx;
  font-size: 37rpx;
}

.navText {
  font-size: 37rpx;
  color: #333333;
  font-weight: 500;
}

.MsgForm {
  width: 670rpx;
  padding: 0 10rpx;
  background-color: #fff;
  border-radius: 18rpx;
  box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.05);
  margin: 0 auto;
  margin-top: 40rpx;
}

.toolList {
  width: 670rpx;
  height: 112;
  border-radius: 18rpx;
  box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.05);
  margin: 0 auto;
  padding: 0 10rpx;
  background-color: #fff;
  margin-top: 40rpx;
}
.ListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 630rpx;
  height: 111rpx;
  margin: 0 auto;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eee;
}

/* dialog */
.van-dialog__header {
  padding-top: 46rpx !important;
  padding-bottom: 46rpx !important;
}

.active{
  color: #4EACD3;
}