export default {
  'home': 'Home',
  'welcome': 'Data Overview',
  'login': 'Login',
  'access': 'Access Demo',
  'table': 'CRUD Example',
  'MerchantManagement': 'Merchant Management',
  'NewMerchants': 'New Merchants',
  'MerchantDetails': 'Merchant Details',
  'UpdateMerchants': 'Update Merchants',
  'ProgressQuery': 'Progress Query',
  'reconciliationManagement.transactionRecord': 'Transaction Record',
  'reconciliationManagement.transactionSummary': 'Transaction Summary',
  'reconciliationManagement.transactionDetails': 'Transaction Details',
  'reconciliationManagement.summaryOfSubLedger': 'Sub-ledger Summary',
  'reconciliationManagement.billingDetails': 'Billing Details',
  'shangquanMsg': 'Business District Info',
  'daka': 'Clock-in Settings',
  'daka.dakaSetting': 'Clock-in Settings',
  'daka.dakaType': 'Clock-in Type',
  'daka.dakaSite': 'Clock-in Site',
  'shangquanMsg.shangquanList': 'Business District Info',
  'shangquanMsg.shotMsgList': 'Store Info',
  'deviceManagements': 'Device Management',
  'deviceManagements.deviceList': 'Device List',
  'appVerstion': 'App Version',
};
