/* pages/noticeDetail/noticeDetail.wxss */
.swiper{
  height: calc(100vh - 180rpx);
  overflow-y: scroll;
}

.ListItem {
  width: 630rpx;
  border-radius: 18rpx;
  box-shadow: 0rpx 6rpx 20rpx 0rpx rgba(0,0,0,0.13);
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 30rpx;
}

.content {
  font-size: 32rpx;
  display: block;
  margin-top: 20rpx;
  font-weight: 400;
  line-height: 55rpx;
  text-indent: 2rem;
}