.container-wrapper {
  position: relative;
  margin: -80rpx 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.center-msg {
  padding: 110rpx 30rpx 0 30rpx;
}

.hindex-text {
  color: #333333;
  font-size: 37rpx;
  font-weight: bold;
}

.linear-gradient .img-wrapper {
  position: absolute;

}

.card {
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 10rpx 4rpx rgba(0, 0, 0, 0.05);
  border-radius: 18rpx;
}

.info-row {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 32rpx 30rpx;
  border-bottom: 1px solid #EEEEEE;
}

.label {
  font-size: 32rpx;
  color: #333333;
  font-weight: 400;
}

.sys {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  align-items: center;
}

.grayText {
  font-size: 26rpx;
  color: #ceced1;
  font-weight: 400;
  text-align: center;
}

.value {
  color: #666666;
  font-size: 30rpx;
}